<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glamouriza</title>
    <link rel="stylesheet" href="./css/Glamourize.css">
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>
<main>
    <div class="container">
    <header>

        <nav>
            
            <ul>
                <img class="logo" src="./Glamourize images/img10.png">
                <input type="checkbox" id="check" style="display: none;">
                <label for="check"><i class="fas fa-moon"></i></label>
                <li><span>rings</span>
                <div class="table">
                    <div class="column1">
                        <h4>Bracelets</h4>
                        <p>Silver Bracelet</p>
                        <p>Gold Bracelet</p>
                        <p>Charm Bracelet</p>
                        <p>Pearl Bracelet</p>
                    </div>
                    <div class="column1">
                        <h4>Necklaces</h4>
                        <p>Pendant Necklace</p>
                        <p>Choker Necklace</p>
                        <p>Pearl Necklace</p>
                        <p>Chain Necklace</p>
                    </div>
                    <div class="column1">
                        <h4>Earrings</h4>
                        <p>Stud Earrings</p>
                        <p>Hoop Earrings</p>
                        <p>Drop Earrings</p>
                        <p>Pearl Earrings</p>
                    </div>
                </div>
                </li>
                <li><span>necklaces</span></li>
                <li><span>bracelets</span></li>
                <li><span>earrings</span></li>
                <li><span>watches</span></li>
                <li><span>more</span></li>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass icon1"></i>
                    <i class="fa-regular fa-user icon1"></i>
                    <i class="fa-solid fa-cart-shopping icon1"></i>
                    <p>Your Bag</p>
                </div>
             
            </ul>
        </nav>
    </header>
    
        <img  class="image1" src="./Glamourize images/img1.jpg">
        <h1>Glamouriza</h1>
        <button class="btn1">Shop Now</button>
</div>

</main>
                             <!--/////////////////////////////////////////////////////////////////////////-->

<section class="section2">
    <h2 class="h2_1">Adornments</h2>
    <div class="container1">
    <div class="accessories1"><img class="Adornments_img" src="./Glamourize images/img2.jpg">
        <h3 class="Adornments_h1">Most Popular</h3>
        <p class="Adornments_p">Elegant Accessories</p>
        <i class="fa-solid fa-arrow-right"></i>
    </div>
    <div class="accessories2"><img  class="Adornments_img" src="./Glamourize images/img7.jpg">
        <h3 class="Adornments_h1">Most Popular</h3>
        <p class="Adornments_p">Elegant Accessories</p>
        <i class="fa-solid fa-arrow-right"></i>

    </div>
    <div class="accessories3"><img class="Adornments_img" src="./Glamourize images/img3.jpg">
        <h3 class="Adornments_h1">Most Popular</h3>
        <p class="Adornments_p">Elegant Accessories</p>
        <i class="fa-solid fa-arrow-right"></i>

    </div>
    <div class="accessories4"><img class="Adornments_img" src="./Glamourize images/img5.jpg">
        <h3 class="Adornments_h1">Most Popular</h3>
        <p class="Adornments_p">Elegant Accessories</p>
        <i class="fa-solid fa-arrow-right"></i>
    </div>
    <div class="accessories5">
        <i class="fa-solid fa-quote-left"></i>
        <h3 class="accessories5_h">Mariam Osama</h3>
        <p class="accessories5_p">(Fashion Designer)</p>
        <p class="accessories5_p1">Accessories are the secret that turn any simple look into a unique style.
       <br> On our website, we offer a wide variety of earrings, necklaces, bracelets, and watches that suit every taste and occasion. With us, you’ll find quality, elegance, and affordable prices so you can choose the perfect piece that reflects your personality and completes your look.</p>
        <div class="big_div">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        </div>
        
    </div>
    <div class="accessories6">
        <img class="Adornments_img img1" src="./Glamourize images/img6.jpg">
        <div class="accessories6_text">
            <h3>Discount 30%</h3>
            <p>Designing Your Style</p>
        </div>
    </div>
    <div class="accessories7">
        <img class="Adornments_img" src="./Glamourize images/img4.jpg">
        <div class="accessories6_text">
            <h3>Discount 30%</h3>
            <p>Designing Your Style</p>
        </div>
    </div>
    </div><!--/container1-->
                                   <!--///////////////////////////////////////////////////////////-->
    <div class="container2">
        <div class="div_icon1">
            <i class="fa-solid fa-ship fa-2x" style="color: #654321"></i>
            <div class="icon1_1">
              <i class="fa-solid fa-ship fa-2x"></i>
          </div>
          <h3>Free Delivery</h3>
          <p>Free Shipping On All Order</p>
        </div>
        <div class="div_icon2">
            <i class="fa-solid fa-gift fa-2x" style="color: #654321"></i>
            <div class="icon2">
              <i class="fa-solid fa-gift fa-2x"></i>
          </div>
          <h3>Free Delivery</h3>
          <p>Free Shipping On All Order</p>
        </div>
        <div class="div_icon3">
          <i class="fa-solid fa-headset fa-2x" style="color: #654321"></i>
          <div class="icon3">
            <i class="fa-solid fa-headset fa-2x"></i>
          </div>
          <h3>Free Delivery</h3>
          <p>Free Shipping On All Order</p>
        </div>
        <div class="div_icon4">
          <i class="fa-solid fa-certificate fa-2x" style="color: #654321"></i>
          <div class="icon4"><i class="fa-solid fa-certificate fa-2x" ></i></div>
          <h3>Free Delivery</h3>
          <p>Free Shipping On All Order</p>
        </div>
        <div class="div_icon5">
          <i class="fa-solid fa-rotate-left fa-2x" style="color: #654321"></i>
          <div class="icon5"><i class="fa-solid fa-rotate-left fa-2x"></i></div>
          <h3>Free Delivery</h3>
          <p>Free Shipping On All Order</p>
        </div>
    </div><!--/container2-->
    <div class="font_icon"></div>
</section><!--/section2-->
                             <!--/////////////////////////////////////////////////////////////////////////-->

<section class="section3">
    <h2 class="h2_2">Featured Accessories</h2>
        <div class="item1">
        <h3>Bracelets</h3>
        <h3>Necklaces</h3>
        <h3>Earrings</h3>
        <h3>Rings</h3>
        </div>
    <div class="container3">
        <div class="card1">
        <div class="featured1"><img src="./Glamourize images/img8.png">
        <div class="icons1_2">
                <a><i class="fa-brands fa-facebook featured1_icon"></i></a>
                <a><i class="fa-brands fa-twitter"></i></a>
                <a><i class="fa-brands fa-tiktok"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>      
            </div>  
         </div>
        <div class="featured7"><img src="./Glamourize images/img11.jpg"></div>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star " style="color: black;"></i>
         <p>Product Item</p>
         <h4>200$</h4>
               
        </div><!--/card1-->
        <div class="card2">
        <div class="featured2"><img src="./Glamourize images/img8.png">
        <div class="icons1_2">
                <a><i class="fa-brands fa-facebook featured1_icon"></i></a>
                <a><i class="fa-brands fa-twitter"></i></a>
                <a><i class="fa-brands fa-tiktok"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>      
            </div> 
        </div>
        <div class="featured7"><img src="./Glamourize images/img12.jpg"></div>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: black;"></i>
         <p>Product Item</p>
         <h4>200$</h4>
        </div><!--/card2-->
        <div class="card3">
        <div class="featured3"><img src="./Glamourize images/img8.png">
            <div class="icons1_2">
                <a><i class="fa-brands fa-facebook featured1_icon"></i></a>
                <a><i class="fa-brands fa-twitter"></i></a>
                <a><i class="fa-brands fa-tiktok"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>      
            </div> 
        </div>
        <div class="featured7"><img src="./Glamourize images/img14.jpg"></div>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: black;"></i>
         <p>Product Item</p>
         <h4>200$</h4>
        </div><!--/card3-->
        <div class="card4">
        <div class="featured4"><img src="./Glamourize images/img8.png">
            <div class="icons1_2">
                <a><i class="fa-brands fa-facebook featured1_icon"></i></a>
                <a><i class="fa-brands fa-twitter"></i></a>
                <a><i class="fa-brands fa-tiktok"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>      
            </div> 
        </div>
        <div class="featured7"><img src="./Glamourize images/img15.jpg"></div>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: black;"></i>
         <p>Product Item</p>
         <h4>200$</h4>
        </div><!--/card4-->
        <div class="card5">
        <div class="featured5"><img src="./Glamourize images/img8.png">
            <div class="icons1_2">
                <a><i class="fa-brands fa-facebook featured1_icon"></i></a>
                <a><i class="fa-brands fa-twitter"></i></a>
                <a><i class="fa-brands fa-tiktok"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>      
            </div> 
        </div>
        <div class="featured7"><img src="./Glamourize images/img13.webp"></div>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: black;"></i>
         <p>Product Item</p>
         <h4>200$</h4>
        </div><!--/card5-->
        <div class="card6">
        <div class="featured6"><img src="./Glamourize images/img8.png">
            <div class="icons1_2">
                <a><i class="fa-brands fa-facebook featured1_icon"></i></a>
                <a><i class="fa-brands fa-twitter"></i></a>
                <a><i class="fa-brands fa-tiktok"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>      
            </div> 
        </div>
        <div class="featured7"><img src="./Glamourize images/img16.jpg"></div>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: gold;"></i>
         <i class="fa-solid fa-star" style="color: black;"></i>
         <p>Product Item</p>
         <h4>200$</h4>
        </div><!--/card6-->
    </div>
</section><!--/section3-->

</body>
</html>